# Imports

In [29]:
import pandas as pd
import numpy as np
import math
import exrex

# Lecture du DataSet

In [30]:
bf_df = pd.read_csv("./BlackFriday.csv")
bf_df = bf_df.fillna(0)
bf_df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [31]:
bf_df["Product_Category_2"] = bf_df["Product_Category_2"].astype(int)
bf_df["Product_Category_3"] = bf_df["Product_Category_3"].astype(int)
bf_df = bf_df.drop(columns=["User_ID"])
bf_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,0,0,8370
1,P00248942,F,0-17,10,A,2,0,1,6,14,15200
2,P00087842,F,0-17,10,A,2,0,12,0,0,1422
3,P00085442,F,0-17,10,A,2,0,12,14,0,1057
4,P00285442,M,55+,16,C,4+,0,8,0,0,7969

In [32]:
bf_df.to_csv("./BlackFriday_Price_Preprocessed.csv", index=False)